*{
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif, Arial, Helvetica;
    line-height: 1.6;
}
/*Centering the page*/
#wrapper{
    width: 80vw;
    margin: 0 auto;
}

header{
    display: flex;
    flex-direction: column;
    padding: 1vh 1vw;
    background-color: black;
    color: #b9bfca;
    text-align: left;
}
/* first 2 columns start */
#container {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #1c1b1b;
}
nav {
    width: 20%
}

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: calc(2px + 1.2vw);
    text-align: center;
    background-color: #373737;
    color: whitesmoke;
    list-style: none;
}
nav li{
    color: whitesmoke;
    display: flex;
    width: 80%;
    height: 40%;
    font-size: calc(2px + 1.2vw);
    margin: 5vh auto;
}
nav a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;

}
/*main section for desktop */
main {
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: #1b1b1b;
}
main p{
    margin: 0 1vw;
    font-size: calc(1px + 0.98vw);
    color: whitesmoke;
    font-weight: lighter;
}

#home-title {
    margin: 2vw 0;
    text-align: center;
    font-size: calc(10px + 2vw);
    color: #b9bfca;
}
/*2nd 2 columns starts */
#arch {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2vh 2vw;
}
#col-image {
    width: 40%;
    margin: 1vh 1vw;
}
#img {
    max-width: 100%;
    border-radius: 50%; /*makes image into a circle */
}
#col-image h4 {
    align-items: center;
    text-align: center;
    color: whitesmoke;
}
#col-image h5 {
    align-items: center;
    text-align: center;
    color: whitesmoke;
}
#col-about-me {
    align-self: center;
    width: 60%;
    margin: 1vh 1vw;
}
/*footer*/
footer{
    background-color: black ;
    color: #b9bfca;
    padding: 1vh 1vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#date {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

footer a{
    color: #b9bfca ;
}

/* smaller screens */
@media screen and (max-width: 800px) {
    header{
        align-items: center;
    }
    #container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    nav {
        width: 100%;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 0;
        color: whitesmoke;
    }
    nav li{
        display: flex;
        color: whitesmoke;
        font-size: calc(3px + 1.5vw);
        padding: .5% .5%;
        margin: .5% .5%;
    }
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    main p {
        margin: 2% 2%;
        color: whitesmoke;
        font-size: calc(2px + 1.5vw);
    }
    main ul {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
    }
    .links {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        color: #b9bfca;
        font-size: calc(2px + 1.5vw);
    }
    main h2 {
        color: whitesmoke;
    }
    .nav2 {
        font-weight: bold;
    }
    #this-page {
        color: #b9bfca;
    }
    #home-title {
        text-align: center;
        color: #b9bfca;

    }
    #arch {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #col-image {
        margin: 1vh auto;
    }
    #img {
        max-width: 100%;
        border-radius: 50%; /*makes image into a circle */
    }
    #col-image h4 {
        align-items: center;
        text-align: center;
        color: whitesmoke;
    }
    #col-image h5 {
        align-items: center;
        text-align: center;
        color: whitesmoke;
    }
    #col-about-me {
        align-self: center;
        width: 100%;
        margin: 1vh 1vw;
    }
}
